# BirdMessenger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adreal/birdmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adreal/birdmessenger/: Authentication.kt  EmojiApplication.java  SendPayload.kt
app/src/main/java/com/adreal/birdmessenger/Activity/: ChatActivity.kt  Info.kt  License.kt  PeopleActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/adreal/birdmessenger/Adapter/: ChatAdapter.kt  PeopleAdapter.kt
app/src/main/java/com/adreal/birdmessenger/BroadcastReceiver/: Receiver.kt
app/src/main/java/com/adreal/birdmessenger/Connectivity/: ConnectionLiveData.kt
app/src/main/java/com/adreal/birdmessenger/Constants/: Constants.kt
app/src/main/java/com/adreal/birdmessenger/Dao/: Dao.kt
app/src/main/java/com/adreal/birdmessenger/Database/: Database.kt
app/src/main/java/com/adreal/birdmessenger/Encryption/: Encryption.kt
app/src/main/java/com/adreal/birdmessenger/FcmMessagingService/: FcmMessagingService.kt
app/src/main/java/com/adreal/birdmessenger/Fragments/: AddPeople.kt  ChatFragment.kt  PeopleFragment.kt  VideoCall.kt  VideoFragment.kt
app/src/main/java/com/adreal/birdmessenger/Model/: ChatModel.kt  EncryptedData.kt  TokenAndUserName.kt  UserModel.kt  VideoCallModel.kt  encryptedModel.kt
app/src/main/java/com/adreal/birdmessenger/Model/FCMResponse/: ChatResponse.kt  Result.kt
app/src/main/java/com/adreal/birdmessenger/Repository/: Repository.kt
app/src/main/java/com/adreal/birdmessenger/Retrofit/: SendChat.kt
app/src/main/java/com/adreal/birdmessenger/RetrofitHelper/: RetrofitHelper.kt
app/src/main/java/com/adreal/birdmessenger/SharedPreferences/: SharedPreferences.kt
app/src/main/java/com/adreal/birdmessenger/ViewModel/: AddPeopleViewModel.kt  ChatViewModel.kt  OfflineViewModel.kt  OnlineViewModel.kt  PeopleViewModel.kt  StartActivityViewModel.kt  VideoCallViewModel.kt
app/src/main/java/com/adreal/birdmessenger/Worker/: UploadWorker.kt
app/src/main/res/drawable/: chat.xml  curve_background.xml  receiver_background.xml  sender_background.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_license.xml  activity_main.xml  activity_start.xml  add_user_dialog.xml  fragment_add_people.xml  fragment_chat.xml  fragment_people.xml  fragment_video_call.xml  image_dialog.xml  people_layout.xml  receiver_document_layout.xml  receiver_layout.xml  sender_document_layout.xml  sender_layout.xml  settings_activity.xml
app/src/main/res/menu/: delete.xml  toprightmenu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adreal/birdmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
