<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        android:background="@drawable/sender_background"
        android:maxWidth="300dp"
        android:minHeight="40dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/senderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:autoLink="all"
            android:maxWidth="270dp"
            android:textIsSelectable="true"
            android:minWidth="50dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="8dp"
            android:textColor="?attr/font_color"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/senderStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed"
            android:src="@drawable/sending"
            android:textSize="11sp"
            android:textColor="?attr/font_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/senderMessage"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/senderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:textColor="?attr/font_color"
        android:textSize="11sp" />

</RelativeLayout>